# The images directory
../../grabcut-data/images
# The trimap directory
../../grabcut-data/images-labels
# The ground-truth directory
../../grabcut-data/images-gt
# The files
106024.jpg
153077.jpg
153093.jpg
181079.jpg
189080.jpg
208001.jpg
209070.jpg
21077.jpg
227092.jpg
24077.jpg
271008.jpg
304074.jpg
326038.jpg
37073.jpg
376043.jpg
388016.jpg
65019.jpg
69020.jpg
86016.jpg
aero_2007_000032.jpg
aero_2007_001884.jpg
aero_2007_006232.jpg
aero_2007_007341.jpg
aero_2007_009030.jpg
aero_2008_002358.jpg
baby_2007_005227.jpg
baby_2007_006647.jpg
baby_2007_007203.jpg
banana1.bmp
banana2.bmp
banana3.bmp
bike_2007_000364.jpg
bike_2007_000822.jpg
bike_2007_004003.jpg
bike_2007_005354.jpg
bike_2007_005878.jpg
bike_2007_008994.jpg
bike_2007_009084.jpg
bike_2008_000782.jpg
bike_2008_002772.jpg
bird_2007_000363.jpg
bird_2008_002200.jpg
boat_2007_000061.jpg
boat_2007_000837.jpg
boat_2007_009527.jpg
boat_2008_001135.jpg
book.bmp
bool.jpg
bus_2007_000727.jpg
bus_2007_002216.jpg
bus_2007_003101.jpg
bus_2007_003503.jpg
bus_2007_003786.jpg
bus_2007_005262.jpg
bush.jpg
car_2007_006900.jpg
car_2007_009779.jpg
car_2008_000595.jpg
car_2008_001716.jpg
car_2008_002834.jpg
cat_2007_000528.jpg
cat_2007_000876.jpg
cat_2007_001185.jpg
cat_2007_007530.jpg
cat_2008_000345.jpg
cat_2008_001592.jpg
cat_2008_001885.jpg
ceramic.bmp
chair_2008_000107.jpg
cow_2007_000464.jpg
cross.jpg
cyclist_2007_000129.jpg
dog_2007_001239.jpg
dog_2008_000080.jpg
doll.bmp
elefant.bmp
flower.jpg
fullmoon.bmp
grabcut-full.dat
grave.jpg
GT02.png
GT07.png
GT13.png
horse_2007_003889.jpg
horse_2007_006134.jpg
horse_2008_000696.jpg
llama.bmp
memorial.jpg
monitor_2007_000039.jpg
monitor_2007_000121.jpg
monitor_2007_000187.jpg
monitor_2007_001678.jpg
monitor_2007_003011.jpg
monitor_2007_004193.jpg
music.jpg
person1.jpg
person_2007_000170.jpg
person_2007_000323.jpg
person_2007_000392.jpg
person_2007_000480.jpg
person_2007_000733.jpg
person_2007_000783.jpg
person_2007_001423.jpg
person_2007_001430.jpg
person_2007_001526.jpg
person_2007_002378.jpg
person_2007_002426.jpg
person_2007_002639.jpg
person_2007_002823.jpg
person_2007_004328.jpg
person_2007_004722.jpg
person_2007_005086.jpg
person_2007_005430.jpg
person_2007_006364.jpg
person_2007_007996.jpg
person_2007_008218.jpg
person_2007_009327.jpg
person_2007_009687.jpg
person_2008_000474.jpg
person_2008_000510.jpg
person_2008_000584.jpg
person_2008_001375.jpg
person_2008_001547.jpg
person2.bmp
person3.jpg
person4.jpg
person5.jpg
person6.jpg
person7.jpg
person8.bmp
plant_2007_002967.jpg
plant_2007_004121.jpg
plant_2007_004948.jpg
plant_2008_000391.jpg
plant_2008_002273.jpg
plant_2008_002379.jpg
scissors.jpg
sheep_2007_001416.jpg
sheep_2007_003593.jpg
sheep.jpg
sofa_2007_000661.jpg
sofa_2007_001149.jpg
sofa_2007_006530.jpg
stone1.jpg
stone2.jpg
teddy.jpg
tennis.jpg
train_2007_000042.jpg
train_2007_000333.jpg
train_2007_002462.jpg
train_2007_003286.jpg
train_2007_004627.jpg
