# The images directory
../../grabcut-data/images/
# The trimap directory
../../grabcut-data/images-labels/
# The ground-truth directory
../../grabcut-data/images-gt/
# The files
106024.ppm
153077.ppm
153093.ppm
181079.ppm
189080.ppm
208001.ppm
209070.ppm
21077.ppm
227092.ppm
24077.ppm
271008.ppm
304074.ppm
326038.ppm
37073.ppm
376043.ppm
388016.ppm
65019.ppm
69020.ppm
86016.ppm
aero_2007_000032.ppm
aero_2007_001884.ppm
aero_2007_006232.ppm
aero_2007_007341.ppm
aero_2007_009030.ppm
aero_2008_002358.ppm
baby_2007_005227.ppm
baby_2007_006647.ppm
baby_2007_007203.ppm
banana1.ppm
banana2.ppm
banana3.ppm
bike_2007_000364.ppm
bike_2007_000822.ppm
bike_2007_004003.ppm
bike_2007_005354.ppm
bike_2007_005878.ppm
bike_2007_008994.ppm
bike_2007_009084.ppm
bike_2008_000782.ppm
bike_2008_002772.ppm
bird_2007_000363.ppm
bird_2008_002200.ppm
boat_2007_000061.ppm
boat_2007_000837.ppm
boat_2007_009527.ppm
boat_2008_001135.ppm
book.ppm
bool.ppm
bus_2007_000727.ppm
bus_2007_002216.ppm
bus_2007_003101.ppm
bus_2007_003503.ppm
bus_2007_003786.ppm
bus_2007_005262.ppm
bush.ppm
car_2007_006900.ppm
car_2007_009779.ppm
car_2008_000595.ppm
car_2008_001716.ppm
car_2008_002834.ppm
cat_2007_000528.ppm
cat_2007_000876.ppm
cat_2007_001185.ppm
cat_2007_007530.ppm
cat_2008_000345.ppm
cat_2008_001592.ppm
cat_2008_001885.ppm
ceramic.ppm
chair_2008_000107.ppm
cow_2007_000464.ppm
cross.ppm
cyclist_2007_000129.ppm
dog_2007_001239.ppm
dog_2008_000080.ppm
doll.ppm
elefant.ppm
flower.ppm
fullmoon.ppm
grave.ppm
GT02.ppm
GT07.ppm
GT13.ppm
horse_2007_003889.ppm
horse_2007_006134.ppm
horse_2008_000696.ppm
llama.ppm
memorial.ppm
monitor_2007_000039.ppm
monitor_2007_000121.ppm
monitor_2007_000187.ppm
monitor_2007_001678.ppm
monitor_2007_003011.ppm
monitor_2007_004193.ppm
music.ppm
person1.ppm
person_2007_000170.ppm
person_2007_000323.ppm
person_2007_000392.ppm
person_2007_000480.ppm
person_2007_000733.ppm
person_2007_000783.ppm
person_2007_001423.ppm
person_2007_001430.ppm
person_2007_001526.ppm
person_2007_002378.ppm
person_2007_002426.ppm
person_2007_002639.ppm
person_2007_002823.ppm
person_2007_004328.ppm
person_2007_004722.ppm
person_2007_005086.ppm
person_2007_005430.ppm
person_2007_006364.ppm
person_2007_007996.ppm
person_2007_008218.ppm
person_2007_009327.ppm
person_2007_009687.ppm
person_2008_000474.ppm
person_2008_000510.ppm
person_2008_000584.ppm
person_2008_001375.ppm
person_2008_001547.ppm
person2.ppm
person3.ppm
person4.ppm
person5.ppm
person6.ppm
person7.ppm
person8.ppm
plant_2007_002967.ppm
plant_2007_004121.ppm
plant_2007_004948.ppm
plant_2008_000391.ppm
plant_2008_002273.ppm
plant_2008_002379.ppm
scissors.ppm
sheep_2007_001416.ppm
sheep_2007_003593.ppm
sheep.ppm
sofa_2007_000661.ppm
sofa_2007_001149.ppm
sofa_2007_006530.ppm
stone1.ppm
stone2.ppm
teddy.ppm
tennis.ppm
train_2007_000042.ppm
train_2007_000333.ppm
train_2007_002462.ppm
train_2007_003286.ppm
train_2007_004627.ppm
